Not yet a package but to render the file:
`firstExploration.Rmd`

From R:
```r
library(rmarkdown)
render(input="firstExploration.Rmd")
```
the it should be possible to open the html file


to print all pdf without passing by the rmarkdown from the command line:

```bash
Rscript exploreGlobal.R #make take time
```

This neeed a proper clean
