%\documentclass[10pt, notes=hide,handout]{beamer}
\documentclass[10pt,notes=hide]{beamer}
\usepackage{tikz}
\makeatletter
\newcommand{\shorteq}{%
    \settowidth{\@tempdima}{-}% Width of hyphen
    \resizebox{\@tempdima}{\height}{=}%
}
\makeatother
\usepackage{emoji}
\usetikzlibrary{shapes.arrows,positioning}
\usepackage{pgfpages}
\usepackage{pgffor}
\usepackage{appendixnumberbeamer}
\usepackage{multimedia}
\usepackage{svg}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen=right}
\usetheme[width=0cm]{Goettingen}
\usecolortheme{rose}
\useoutertheme{default}
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{navigation symbols}{}
%\definecolor{redcaa}{RGB}{235,25,35}
\definecolor{redcaa}{RGB}{152,0,34}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=white,bg=redcaa}
\setbeamercolor{footlinecolor}{fg=white,bg=redcaa}
\setbeamercolor{structure}{fg=redcaa}
\usepackage{luatexja}
%\setmainjfont{MS Mincho} % \mcfamily
%\setsansjfont{MS Gothic} % \gtfamily


\makeatletter
% compress frame 
\beamer@compresstrue
\makeatother

% Definiert die headline
\setbeamertemplate{footline}
{ 
    \begin{beamercolorbox}[wd=\paperwidth]{footlinecolor}
        \vskip1.5pt
        \begin{columns}
            \column{.05\paperwidth}
            \hspace{.2cm}
            \includegraphics[height=.3cm]{images/caa2023.pdf}
            \column{.75\paperwidth}
            CAA | April 2023 --
            Characterizing stylistic evolution via ABC and Random Forest 
            \column{.05\paperwidth}
            \hfil
            $\dfrac{\insertframenumber}{\inserttotalframenumber}$
        \end{columns}
        \vspace{.1cm}
    \end{beamercolorbox} 
}
\usepackage{fontspec} 
\setsansfont{Futura LT}
%
%\usepackage{mathptmx}
%\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
%\usepackage{media9}
\usepackage{multimedia}
\usepackage{multirow}
%\usepackage{caption}
\usepackage{array}
%\usepackage{listings}
%\usepackage{arydshln}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{ulem}


\title{
    Characterizing stylistic evolution via Approximate Bayesian Computation and Random Forest Adjustment
}

\institute{
    \includegraphics[height=.1\textheight]{images/caa2023.pdf}\\
    \vspace{.5cm}
    CAA Amsterdam, 4 april 2023\\
}

\date{
}

\author{
    Simon Carrignon (sc2297@cam.ac.uk)\\
    R. Alexander Bentley\\
    Michael O'Brien
}



\begin{document}


\begingroup

\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=redcaa}
\frame[plain]{\titlepage}
\setbeamercolor{background canvas}{bg=}
\endgroup

\section{Introduction}
\subsection{Understanding Changes in Archaeological Record}

\begin{frame}{Change in the Archaeological Record}
    \begin{columns}[t]
        \column{.48\textwidth}
        How to understand changes observed in the Archaeological Record?

        \vspace{1.2cm}
        \column{.48\textwidth}

        \uncover<2->{

            \begin{tikzpicture}

                \node[circle, draw,inner sep=0.2pt] (A) at (-1,-2.2) {\tiny $\displaystyle A \shorteq \sum_{i}^{n}\frac{A \time x_i}{e^{i}}$};

                \node[circle, draw,inner sep=0.2pt,align=center] (B) at (-1,-1) {\emoji{computer}};

                \node (C) at (-1,0) {..};

                \node[circle, draw,inner sep=0.2pt,align=center] (E) at (-1,2.2) { \small \emoji{woman-factory-worker-dark-skin-tone} \\ \small\emoji{building-construction}\emoji{classical-building}};

                \node[circle, draw,inner sep=0.2pt,align=center] (D) at (-1,1) {\small\emoji{book}\emoji{old-man-light-skin-tone}};

                \node (Q) at (1,0) {?};

                \node[draw, single arrow, minimum height=1cm] (J) at (2,0) {} ;

                \foreach \i in {1,...,10} {
                    \pgfmathsetmacro{\x}{rand*.6} % adjust the value to change the range of random positions
                    \pgfmathsetmacro{\y}{rand*.6}
                    \pgfmathsetmacro{\rot}{rand*360} 
                    \node [rotate=\rot] (pottery\i) at (3.5+\x,0+\y) { \emoji{amphora} };
                    \pgfmathsetmacro{\x}{rand*.6} % adjust the value to change the range of random positions
                    \pgfmathsetmacro{\y}{rand*.6}
                    \pgfmathsetmacro{\rot}{rand*360} 
                    \node [rotate=\rot](bone\i) at (3.5+\x,0+\y) { \emoji{bone} };
                }
                \node (arch) at (3,0) {} ;

                \draw[->] (A) -- (Q);
                \draw[->] (B) -- (Q);
        %\draw[->] (C) -- (Q);
                \draw[->] (D) -- (Q);
                \draw[->] (E) -- (Q);
            \end{tikzpicture}

        }

    \end{columns}
\end{frame}

\subsection{Cultural Evolution}

\begin{frame}{Cultural Evolution}
    \begin{columns}[t]
        \column{.6\textwidth}


        \uncover<2->{
            $\rightarrow$ Quantitative model of Cultural changes:
            \small
            \begin{align*}
                F^i_p= F^i_{p-1}+f(U_i,F_{p-1},E_{p-1},\dots)+\epsilon
            \end{align*}
        }

        \uncover<3->{
            \footnotesize
            where $F$ is the frequencies of the traits $U$ the intrisinc value of the trait, $E$ the environement, $p$ the period considered
        }
        \column{.5\textwidth}
        \uncover<4->{
            \begin{figure}[t]
                \includegraphics[width=.4\textwidth]{images/th-mesoudi.jpeg}\\
            \end{figure}
            \begin{figure}
                \vspace*{-1.5cm}
                \hspace{1.5cm}\includegraphics[width=.4\textwidth]{images/shenann.jpg}
            \end{figure}
        }

    \end{columns}
\end{frame}

\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}[t]
        \column{.6\textwidth}
        $\rightarrow$ Quantitative model of Cultural changes:

        {\footnotesize
            \begin{align*}
                Pr(i,t+1) = \frac{1}{Y_t} p_i(t)^Je^{\beta U_i +\psi_{i,t}}\\
                \text{where:~}Y_t =  \sum_{j=1}^{k}p_j(t)^Je^{\beta U_j +\psi_{j,t}}
            \end{align*}
        }
        \column{.5\textwidth}
        \uncover<3->{
            \begin{figure}[t]
                \includegraphics[width=\textwidth]{../../manuscript/JAA_SI/images/Figure_1_cartoon_v2.pdf}
                \centering
            \end{figure}
        }
    \end{columns}
\end{frame}



\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}[t]
        \column{.4\textwidth}
        \begin{align*}
            Pr(i,t+1) = \frac{1}{Y_t} p_i(t)^{\alert<2->{J}}e^{\alert<2->{\beta} U_i +\psi}\\
        \end{align*}
        \uncover<2->{
            \begin{itemize}
                \item $\alert{J}$ : social conformity frequency depend
                \item $\alert{\beta}$ : transparancy
            \end{itemize}
        }
        \uncover<3->{A 2D space to classify cultural change:}
        \column{.6\textwidth}
        \uncover<3->{
            \begin{figure}
                \includegraphics[width=.9\textwidth]{images/2Dspace.jpg}
                \caption{from Vidiella et al. 2022}
                \label{fig:space}
            \end{figure}
        }
    \end{columns}
\end{frame}

\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/Fig6_REGIONS.pdf}
            \caption{From Vidiella et al. (2022)}
            \centering
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/illustrationOfCase2D.png}
            \centering
        \end{figure}
    \end{columns}
\end{frame}


\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/Fig6_REGIONS.pdf}
            \caption{From Vidiella et al. (2022)}
            \centering
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/HQillu.png}
            \centering
        \end{figure}
    \end{columns}
\end{frame}


\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/Fig6_REGIONS.pdf}
            \caption{From Vidiella et al. (2022)}
            \centering
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/illustrationOfCase.png}
            \centering
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Archaeology?}
    Can we use this framework for archaeological research:
    \begin{itemize}
        \item <2-> We don't have access to the actual frequency distribution
        \item <3-> The evidence available are incomplete and noisy
    \end{itemize}
\end{frame}

\begin{frame}{Approximate Bayesian Computation}
    P(M|E): Proba. of model M true, given archaeological evidences E (Crema et al.)
    \begin{itemize}
        \item <2-> Computing the probability of any model to reproduce any data but:
        \item <3-> + complex the model, + simulations
        \item <4-> need to summarize the results (approximate the distribution)
        \item <5-> Machine learning!
    \end{itemize}
    \vfill
    \uncover<5->{
        $\rightarrow$Coupling our model with ABC, perfect match? Check it:
        \begin{itemize}
            \item <6-> With artificial scenario
            \item <7-> Illustrate with a real case study: LBK decorations
        \end{itemize}
    }
\end{frame}


\begin{frame}{Artificial Scenario}
    Running artificial scenarios:
    \begin{figure}[ht]
        \begin{center}
            \begin{tabular}{ccc}
                \includegraphics[width=.3\textwidth]{images/2DHM_scenarioD.png}& 
                \includegraphics[width=.3\textwidth]{images/2DHM_scenarioC.png}& 
                \includegraphics[width=.3\textwidth]{images/2DHM_scenarioE.png}\\
                \includegraphics[width=.3\textwidth]{images/2DHM_scenarioA.png}& 
                \includegraphics[width=.3\textwidth]{images/2DHM_scenarioF.png}& 
                \includegraphics[width=.3\textwidth]{images/2DHM_scenarioB.png}
            \end{tabular}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}{Artificial Scenario}
    Running artificial scenarios:
    \begin{figure}[ht]
        \begin{center}
            \begin{tabular}{ccc}
                \includegraphics[width=.3\textwidth]{images/ScenarioD.png}& 
                \includegraphics[width=.3\textwidth]{images/ScenarioC.png}& 
                \includegraphics[width=.3\textwidth]{images/ScenarioE.png}\\
                \includegraphics[width=.3\textwidth]{images/ScenarioA.png}& 
                \includegraphics[width=.3\textwidth]{images/ScenarioF.png}& 
                \includegraphics[width=.3\textwidth]{images/ScenarioB.png}
            \end{tabular}
        \end{center}
    \end{figure}
\end{frame}


\begin{frame}{Sampling Issues}
    \begin{columns}
        \column{.5\textwidth}
    Example decorative motif in Merzbach Valley
        \begin{itemize}
            \item  way less data: 8 phases, 36 syles, vs thousand of phases, hundred of thousand of variants.
            \item  subsampling artificial scenario.
        \end{itemize}
        \column{.5\textwidth}
        \begin{figure}[t]
            \centering
            \includegraphics[width=\textwidth]{images/merzvach.pdf}
        \end{figure}
    \end{columns}

    
\end{frame}


\section{ABC}

\begin{frame}{Metrics}
    Which metric to choose?
    \begin{enumerate}
        \item Total number of different motifs in the phase, 
        \item Simpson's diversity index
        \item Disparity: the difference between the least popular and the most popular trait in the population
        \item Gini coefficient 
        \item Turnover rate
        \item An estimate of the mean of a fit to a log normal distribution
        \item An estimate of the standard deviation  of a fit to a log normal distribution
    \end{enumerate} 

\end{frame}



\begin{frame}{Different metrics through time}
        \begin{tabular}{ccc}
            & before subsampling & After subsampling \\
            Disparity & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_Disparity.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_Disparity_subsample.png}\\
            Gini Index & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_GiniIndex.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_GiniIndex_subsample.png}\\
        \end{tabular}
\end{frame}

\begin{frame}{Different metrics through time}
        \begin{tabular}{ccc}
            & before subsampling & After subsampling \\
            LogNorm Mean & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_LogNormMean.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_LogNormMean_subsample.png}\\
            LogNorm SD & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_LogNormSD.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_LogNormSD_subsample.png}\\
        \end{tabular}
\end{frame}

\begin{frame}{Different metrics through time}
        \begin{tabular}{ccc}
            & before subsampling & After subsampling \\
            Simpson Diversity & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_SimpsonDiversity.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_SimpsonDiversity_subsample.png}\\
            Turnover & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_Turnover.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_Turnover_subsample.png}\\
            Unique variants & 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_UniqueVariants.png}& 
            \includegraphics[width=.2\textwidth]{../../manuscript/JAA_SI/images/metrics_illu/metrics_UniqueVariants_subsample.png}\\
        \end{tabular}
\end{frame}

\begin{frame}{ABC parameters Scenario}
    Rejection ABC  scenarios as fake empirical evidence.  $250,000$ simulation of our model using the paramaters and prior distribution described in the Table~S

    \begin{table}[ht]
        \footnotesize
        \begin{center}
            \begin{tabular}{rlc}
                \toprule
                Parameter & function & initial values or distribution\\
                \midrule
                $\beta$          &	Transparency of information  & $\mathcal{U}(0,2)$ \\
                $J$              &	Conformity bias              & $\mathcal{U}(0,2)$\\
                $T$              &	Number of time step          & $\mathcal{U}(200,400)$\\
                $N$              &	Number of agents             & $10^{\mathcal{U}(2,4)}$\\
                $\mu$            &	Rate of innovation           & $\mathcal{U}(0.06,0.12)$\\
                $\epsilon$       &	SD of innovation             & $1$ \\
                $\sqrt{var(e)}$  &	estimation error             & $1$ \\
                $im$              &	Initial number of artefacts  & $5$ \\
                \bottomrule
            \end{tabular}
        \end{center}
        \caption{Parameters of the model and there initial values used for the ABC.}%
        \label{tab:prior}
    \end{table}

\end{frame}




\begin{frame}
    Metrics over time:
    \begin{equation}
        E \left( Y^i_m,y^s_m \right) = \sqrt{ \sum_{p=1}^{8} \left( Y^i_{m,p}-y^s_{m,p} \right)^2  }
        \label{eq:euclidian}
    \end{equation}
    where $p\in[1,8]$ phase of the simulation/empirical evidences. We will then use $d_m$

\end{frame}

\subsection{results rejection}

\begin{frame}{posterior algo rejec.}
    \begin{tabular}{p{.2\textwidth}m{.3\textwidth}m{.3\textwidth}}
        \textbf{Metric used} & & \\
        Simpson Diversity & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.sim_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.sim_2Dposterios_allLBKLOGNORM.png} \\

        Number of unique variants & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.unique_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.unique_2Dposterios_allLBKLOGNORM.png} \\
        Turnover & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.turn_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.turn_2Dposterios_allLBKLOGNORM.png} \\
    \end{tabular}
    \end{frame}
\begin{frame}{posterior algo rejec.}
    \begin{tabular}{p{.2\textwidth}m{.3\textwidth}m{.3\textwidth}}
        Gap between most and least popular variant  & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.gap_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.gap_2Dposterios_allLBKLOGNORM.png} \\
        Gini index & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.gini_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.gini_2Dposterios_allLBKLOGNORM.png} \\
    \end{tabular}
    \end{frame}
\begin{frame}{posterior algo rejec.}
    \begin{tabular}{p{.2\textwidth}m{.3\textwidth}m{.3\textwidth}}
        Mean of log normal fit & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.lognormmean_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.lognormmean_2Dposterios_allLBKLOGNORM.png} \\
        S.D. of log normal fit & 
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.lognormsd_2Dposterios_all.png} &
        \includegraphics[width=.3\textwidth]{../../manuscript/JAA_SI/images/matchingspaces/d.lognormsd_2Dposterios_allLBKLOGNORM.png} \\
    \end{tabular}

\end{frame}

\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \begin{center}
            \begin{tabular}{cc}
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.gap_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.gap_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.gap_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.gap_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.gap_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.gap_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}[ht]
        \begin{center}
            \begin{tabular}{cc}
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.unique_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.unique_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.unique_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.unique_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.unique_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.unique_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \begin{center}
            \begin{tabular}{cc}
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.sim_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.sim_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.sim_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.sim_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.sim_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/d.sim_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}{Random Forest Adjustment}
    \begin{figure}[t]
        \includegraphics[width=.5\textwidth]{images/RFA.png}
    \end{figure}
    Random Forest to use all dimension defined by each metrics to generate better estimates of the true distribution
    
\end{frame}


\begin{frame}{Results}
    \begin{figure}[t]
        \includegraphics[width=.95\textwidth]{images/finalposterior.pdf}
    \end{figure}
\end{frame}




\begin{frame}
    \begin{figure}[ht]
    \caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario A ( $J=0.1$, $\beta=0$) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioA}
    \includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioA_withreal.png}
\end{figure}
\end{frame}

\begin{frame}[noframenumbering]

\begin{figure}[ht]
    \caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario B ( $J=0.1.3$, $\beta=0$) from Table~\ref{tab:scenario}.}%
    \label{fig:margpostRFA_scenarioB}
    \includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioB_withreal.png}
\end{figure}

\end{frame}

\begin{frame}[noframenumbering]
\begin{figure}[ht]
\caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario C ($J=1.1$, $\beta=0$) from Table~\ref{tab:scenario}.}%
\label{fig:margpostRFA_scenarioC}
\includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioC_withreal.png}
\end{figure}
\end{frame}


\begin{frame}[noframenumbering]

    \begin{figure}[ht]
        \caption{Posterior Distribution for parameters $J$ and $\beta$ for scenario D ($J=1.3$, $\beta=0.25$) from Table~\ref{tab:scenario}.}%
        \label{fig:margpostRFA_scenarioD}
        \includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioD_withreal.png}
    \end{figure}
\end{frame}

\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posteriors for parameters $J$ and $\beta$ for scenario E ($J=1.1$, $\beta=0.25$) from Table~\ref{tab:scenario}.}%
        \label{fig:margpostRFA_scenarioE}
        \includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioE_withreal.png}
    \end{figure}
\end{frame}

\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posteriors for $J$ and $\beta$ for scenario F (prior: $J=1$, $\beta=0$, i.e., the neutral model) from Table~\ref{tab:scenario}.}%
        \label{fig:margpostRFA_scenarioF}
        \includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioF_withreal.png}
    \end{figure}
\end{frame}

\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posteriors for $J$ and $\beta$ for LBK data.}%
        \label{fig:margpostRFA_LBK}
        \includegraphics[width=.8\textwidth]{../../manuscript/JAA_SI/images/marginal_posteriors/J_beta_posterior_pdf_scenarioLBK.png}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}[ht]
        \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario A }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/metrics_ranking/modelA_imoprtance.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario B }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/metrics_ranking/modelB_imoprtance.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario C }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/metrics_ranking/modelC_imoprtance.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario D }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/metrics_ranking/modelD_imoprtance.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Measure the explanatory power of each metrics as given by the decision trees generated by the random forest classification for scenario E }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/metrics_ranking/modelE_imoprtance.png}
    \end{figure}
\end{frame}



\subsection{Posterior checks}


\begin{frame}{Posterior Checks}
    \begin{figure}[ht]
        \caption{Posterior check using the selected posteriors for each metrics }%
        \label{fig:postcheckA}
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/posteriorChecks/LBK_posterior_check_A.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posterior check using the selected posteriors for each metrics }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/posteriorChecks/LBK_posterior_check_B.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posterior check using the selected posteriors for each metrics }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/posteriorChecks/LBK_posterior_check_C.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posterior check using the selected posteriors for each metrics }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/posteriorChecks/LBK_posterior_check_D.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posterior check using the selected posteriors for each metrics }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/posteriorChecks/LBK_posterior_check_E.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[ht]
        \caption{Posterior check using the selected posteriors for each metrics }%
        \includegraphics[width=.95\textwidth]{../../manuscript/JAA_SI/images/posteriorChecks/LBK_posterior_check_F.png}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]
    \begin{figure}[t]
        \includegraphics[width=.95\textwidth]{images/PosteriorCheckLBK.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item Cultural evolution model describing individual interactions (complex processes)
            \vfill
        \item<2-> ABC procedure (any model sparse data)
            \vfill
        \item<3-> Random forest adjustments (combine dimension to refine fitting)
    \end{itemize}

            \vfill
    \uncover<4->{
        \bf
        $\rightarrow$ Understand change in frequencies in the archaeological records
    }

    
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\begin{frame}
    \vspace{3cm}
    \Huge
    \centering \textcolor{redcaa}{\textbf{Thanks!}}\\
    \uncover<2->{{\small (Mason Youngblood)\\}}
            \vfill
    \uncover<3->{
        \includegraphics[width=.45\textwidth]{images/mason.png}\\
        \includegraphics[width=.45\textwidth]{images/mason2.png}
}


\end{frame}
\endgroup

\appendix


\begin{frame}{Artificial Scenario}
    Running artificial scenarios:
    \begin{table}[ht]
        \caption{Parameters and naming used for the artificial scenarios.}%
        \begin{center}
            \begin{tabular}{rlcccccc}
                \toprule
                Parameter   &   Description                 & \multicolumn{6}{c}{Scenario} \\
                &                               &A&B&C&D&E&F \\
                \midrule
                $\beta$     &	Transparency of information & 0& 0& 0& 0.25& 0.25& 0 \\
                $J$         &	Conformity bias             & 0.1& 1.3& 1.1& 1.3& 1.1& 1 \\
                $N$         &	Number of agents            & \multicolumn{6}{c}{1000}\\
                $\mu$       &	Rate of innovation          & \multicolumn{6}{c}{0.1}\\
                $\epsilon$  &	SD of innovation            & \multicolumn{6}{c}{1}\\
                $\sqrt{var(e)}$  &	estimation error        & \multicolumn{6}{c}{1}\\
                $m$         &	Initial number of artefacts & \multicolumn{6}{c}{5}\\
                $T$         &	Number of time steps & \multicolumn{6}{c}{200}\\
                \bottomrule
            \end{tabular}
        \end{center}
        \label{tab:scenario}
    \end{table}
\end{frame}

\begin{frame}
    \begin{table}
        \caption{\it Different metrics for comparing model and data. We list expectations for two better-understood portions of the parameter space: random copying ($J=1$, $\beta=0$) and informed selection ($\beta =1 $, $J=0$). Turnover $z$ is number exiting/entering the top $y$ chart, $N$ is the population size, $\mu$ is invention rate and list size $y$. After \cite{Bentley_etal_2023}.}
        \label{tab:metricsHighlight}
        \centering
        \tiny
        \begin{tabular}{llll}
            \hline
            & Random copying & Informed selection \\
            & $J=1$, $\beta = 0$  & $\beta = 1$, $J=0$ \\
            \hline
            Frequency distribution & Long-tailed & Short-tailed\\
            \hline
            \# different variants, $x$ & $x \propto N\mu $ & $x = 1$\\
            \hline
            Heap's Law  & $x \propto N $ & $x \propto \sqrt{N}$ (English)\\
            \hline
            Timeline of frequencies & Stochastic change & Smooth directional change \\
            \hline
            Variation in frequency vs age & Increases & Decreases\\
            \hline
            Turnover, $z_y$ on list size $y$  & $z_y = 1.38 \cdot  \mu^{0.55} \cdot y^{0.86} \cdot N^{0.1}$ & $z_y \propto N \mu$\\
            \hline
            Content/originality&Words copied from friends  & Words chosen uniquely \\
            \hline
            Time series&Time series resemble friends  & Agents have unique time series \\
            \hline
            Networks&Preferential-attachment & Expert-focused  \\
            \hline
        \end{tabular}
    \end{table}

\end{frame}

\begin{frame}
    \begin{table}[ht]
        \footnotesize
        \caption{list of our 7 metrics used to capture different aspect of model and data dynamics.}
        \label{tab:metrics}
        \centering
        \begin{tabular}{p{.17\textwidth}p{.5\textwidth}p{.15\textwidth}}
            \hline
            name & description & $y_m$ \\
            \hline
            unique trait  & total number of unique traits & $\bar{n}$ \\
            simpson's diversity  & $1-\left(\frac{\sum{n(n-1)}}{n(n-1)}\right)$, where $n$ is count of a particular motif and $n$ is total count of all motifs.\\
            disparity  & ratio between the frequency of the most popular traits and the least popular one & $max(q_{1,\dots,\bar{n}})/min(q_{1,\dots,\bar{n}})$\\
            gini coefficient & skew in variant frequencies, from 0 (equal proportions) to 1 (maximum inequality).\\
            turnover  & the number of motifs to be replaced on among the top five, compared to the previous time phase.\\
            lognorm mean  & mean of a log-normal distribution fitted to the data  \\
            lognorm sd  &   standard deviation of a log-normal distribution fitted to the data \\
            \hline
        \end{tabular}
    \end{table}

\end{frame}


    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using Gini index. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorGini}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.gini_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the turnover rate. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorTurnover}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.turn_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}



    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the estimated mean of the log normal fit. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.}
            \label{fig:rejectposteriorLognormmean}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormmean_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}

    \begin{figure}[ht]
        \begin{center}
            \caption{Marginal posterior distributions approximated through rejection ABC using the estimated standard deviation of the log normal fit. Black vertical line represent the original known parameters, the red line represent the mode of the distribution.} 
            \label{fig:rejectposteriorLognormsd}
            \begin{tabular}{cc}
                & \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_A_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_B_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_C_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_D_posteriors_betaAndJ.png} \\
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_E_posteriors_betaAndJ.png} &
                \includegraphics[width=.43\textwidth]{images/marginal_posteriors/d.lognormsd_F_posteriors_betaAndJ.png} \\

            \end{tabular}
        \end{center}
    \end{figure}




\end{document}

